@use "./variables" as vars;
@use "./mixin" as*;

//Header
header {
@include flex-center;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px 0;
  background-color: vars.$color-bg;
img {
    order: 2;
    width: 200px;
    border-radius: vars.$border-radius;
}
}
nav {
    ul {
       display: flex;
      justify-content: space-evenly;
      gap: 30px;
      list-style: none;
      margin: 0;
      padding: 12px 30px;
      background-color: vars.$color-nav-bg;
      border-radius: vars.$border-radius;
      box-shadow: vars.$box-shadow-light;
      font-family: vars.$font-nav;
      
      li {
        a {
          color: vars.$color-nav-text;
          text-decoration: none;
          font-weight: 800;
          @include transition(color, transform);

          &:hover {
            color: vars.$color-accent-light;
            transform: scale(1.1);
      

     }
   }
  }
 }
}

/* Estilos generales del body */
body {
    font-family: "Poppins", sans-serif;
    padding: 0;
    margin: 0;
    background-color: black;
    color: rgb(253, 240, 223);
}


// CONTENIDO PRINCIPAL / GRID‐LAYOUT
.contenido-principal {
  .grid-layout {
    display: grid; // Activamos grid
    grid-template-columns: 3fr 1fr; // 2 columnas 3 partes para el contenido 1 para el aside
    gap: 20px; //espacio entre las columnas
    padding: 20px; //espacio interno alrededor del contenido
    //Video 
   .video {
    grid-area: "video";
    width: 100%;
    height: auto;
    max-width: 100%;
    }
    // INTRODUCCIÓN
      .Introduccion {
        text-align: center;
        text-decoration: double;
        margin: 20px 0;
      }

      .parrafo1 {
        font-size: 20px;
        color: vars.$color-text;
        line-height: 1.6;
        margin-bottom: 10px;
        text-align: justify;
      }

      // GRID‐INTERNO DE LA SECCIÓN “Una nueva forma”
      .contenedor-grid {
        display: grid;
        grid-template-areas:
          "titulo titulo titulo"
          "imagen1 texto1 texto1"
          "imagen2 texto2 texto2"
          "texto3 texto3 imagen3";
        grid-template-columns: 25% 40% 25%;
        grid-template-rows: 100px 250px 280px 250px;
        gap: 40px;
        padding: 20px;
        .grid-titulo-1 { grid-area: titulo; }
        .grid-texto-1  { grid-area: texto1; }
        .grid-img-1    { grid-area: imagen1; }
        .grid-texto-2  { grid-area: texto2; }
        .grid-img-2    { grid-area: imagen2; }
        .grid-texto-3  { grid-area: texto3; }
        .grid-img-3    { grid-area: imagen3; }
        }
    }
}
img { 
   width: 100%; 
   height: 100%;
   object-fit: cover;
} 
// ASIDE (columna derecha)
    aside {
      background-color: vars.$color-aside-bg;
      padding: 20px;
      border: 2px solid vars.$color-aside-border;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(255, 255, 255, 0.1);
      color: antiquewhite;

      h3 {
        font-size: 1.4em;
        color: #e6a1a1;
        margin-bottom: 15px;
        border-bottom: 2px solid vars.$color-aside-border;
        padding-bottom: 5px;
      }

      ol {
        padding-left: 20px;

        li {
          margin-bottom: 15px;

          strong {
            color: vars.$color-accent-light;
          }
        }
      }
    } 
.footer-columnas {
    display: flex;
    justify-content: space-evenly;
    margin: 10px;
    padding: 6px;
    background-color: #101010;
    color: #e37171;
    flex-wrap: wrap;
    
    ul {
  list-style: none;
  padding-left: 0;
}
}
.columna {
    flex: 1;
    min-width: 100px;
    margin: 10px;
    color: #e37171;

    a {
    color: #e37171;
    list-style: none;
    text-decoration: none;
  }
}
  
  .footer-columnas .copyright {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }